{
  "name": "k8s-demo-backend",
  "version": "1.0.0",
  "description": "Demo backend API for Kubernetes deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}


